<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>master</short-name>
    <uri>util.masterPage</uri>
    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>Content</name>
        <tag-class>util.masterPage.ContentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>contentPlaceHolderId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>ContentPage</name>
        <tag-class>util.masterPage.ContentPageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>materPageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>ContentPlaceHolder</name>
        <tag-class>util.masterPage.ContentPlaceHolderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
